<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Authors>Dima Horror</Authors>
    <Description>Auditing, performance metrics, and best practices for Progressive Web Apps in .NET tests.</Description>
    <PackageProjectUrl>https://github.com/dima-horror/lighthouse.net</PackageProjectUrl>
    <RepositoryUrl>https://github.com/dima-horror/lighthouse.net</RepositoryUrl>
    <RepositoryType>github</RepositoryType>
    <PackageTags>lighthouse, audit, performance-metrics, pwa, web, developer-tools</PackageTags>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <Version>1.0.1</Version>
    <PackageIconUrl>https://developers.google.com/web/progressive-web-apps/images/pwa-lighthouse.png</PackageIconUrl>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.CSharp">
      <HintPath>..\..\..\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.2\Microsoft.CSharp.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Update="Node\template.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
